@import 'reset.css';

body {
    height: 100vh;
    /* background-size: cover; */
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    text-shadow: 2px 2px 6px gray;
    
    display: flex;
    flex-direction: column;
  

  }

  .img{
  min-height: 60vh;
padding-left:100px;
    background-repeat: no-repeat;
    /* position: relative; */
    /* z-index: 1; */
  background-image: url( "img/1.png" );
  /* background-image: url('/static/img/1.png'); */
  background-size:60% 100%;
  
    background-position: center;
}

#wrapper {
  display: flex;
  justify-content: space-around;
  align-items: center;
  min-height: 40vh;
  flex-direction: column;
  background-color:#2ecc71;

}

header{
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  
}
h1{
  margin-bottom: 0px;
}
.info{
  min-width:40vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.links{
  display: flex;
  justify-content: space-between;
  width:25em;
}
form{
  height: 4em;
}
 input{
  height: 2em;
  width: 20em;
  
  border: none;
  box-shadow: none;
  border-bottom: 1px solid black;
  background-color: transparent;
  text-align: center;

}
button{
  height: 2em;
  border: none;
  outline: 1;
  margin: 5px;
  border-radius: 10px;
  -webkit-box-shadow: 0px 0px 8px 2px #16a085; 
    box-shadow: 0px 0px 4px 2px #16a085;
    background-color:#16a085;
}
textarea:focus,
input:focus,
input::placeholder {
  text-align: center;
  outline:none;
}

a { text-decoration:none } 
